quarkus.http.auth.form.enabled=true
quarkus.http.auth.policy.role-policy1.roles-allowed=admin
quarkus.http.auth.permission.roles1.paths=/secret/*
quarkus.http.auth.permission.roles1.policy=role-policy1
quarkus.http.auth.policy.role-policy2.roles-allowed=user,admin
quarkus.http.auth.permission.roles2.paths=/index.html
quarkus.http.auth.permission.roles2.policy=role-policy2
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.plain-text=true
